<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldActivity">

    <TextView
        android:id="@+id/connectStatus"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="@+id/bluetoothOn"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothOn" />

    <Button
        android:id="@+id/bluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetoothOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="OFF"
        app:layout_constraintStart_toEndOf="@+id/bluetoothOn"
        app:layout_constraintTop_toTopOf="@+id/bluetoothOn" />

    <TextView
        android:id="@+id/status"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="@+id/bluetoothOn"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothOn" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="scan"
        app:layout_constraintStart_toStartOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <ListView
        android:id="@+id/connectableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/connect"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="39dp"
        android:text="disconnect"
        app:layout_constraintBottom_toTopOf="@+id/connectableList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connect"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>